"Package"	"Version"	"LibPath"
"AnnotationDbi"	"1.44.0"	"/Users/luho/Library/R/3.5/library"
"BBmisc"	"1.11"	"/Users/luho/Library/R/3.5/library"
"bigmemory"	"4.5.33"	"/Users/luho/Library/R/3.5/library"
"bigmemory.sri"	"0.1.3"	"/Users/luho/Library/R/3.5/library"
"bio3d"	"2.4-0"	"/Users/luho/Library/R/3.5/library"
"Biobase"	"2.42.0"	"/Users/luho/Library/R/3.5/library"
"BiocParallel"	"1.16.6"	"/Users/luho/Library/R/3.5/library"
"biomaRt"	"2.38.0"	"/Users/luho/Library/R/3.5/library"
"biomartr"	"0.8.0"	"/Users/luho/Library/R/3.5/library"
"bit"	"1.1-14"	"/Users/luho/Library/R/3.5/library"
"bit64"	"0.9-7"	"/Users/luho/Library/R/3.5/library"
"blob"	"1.2.0"	"/Users/luho/Library/R/3.5/library"
"callr"	"3.4.3"	"/Users/luho/Library/R/3.5/library"
"checkmate"	"1.9.4"	"/Users/luho/Library/R/3.5/library"
"cli"	"2.0.2"	"/Users/luho/Library/R/3.5/library"
"colourpicker"	"1.0"	"/Users/luho/Library/R/3.5/library"
"covr"	"3.5.0"	"/Users/luho/Library/R/3.5/library"
"DelayedArray"	"0.8.0"	"/Users/luho/Library/R/3.5/library"
"devtools"	"2.3.1"	"/Users/luho/Library/R/3.5/library"
"DiagrammeRsvg"	"0.1"	"/Users/luho/Library/R/3.5/library"
"dotCall64"	"1.0-0"	"/Users/luho/Library/R/3.5/library"
"downloader"	"0.4"	"/Users/luho/Library/R/3.5/library"
"DT"	"0.14"	"/Users/luho/Library/R/3.5/library"
"DynDoc"	"1.60.0"	"/Users/luho/Library/R/3.5/library"
"ellipse"	"0.4.1"	"/Users/luho/Library/R/3.5/library"
"ellipsis"	"0.3.0"	"/Users/luho/Library/R/3.5/library"
"extrafont"	"0.17"	"/Users/luho/Library/R/3.5/library"
"extrafontdb"	"1.0"	"/Users/luho/Library/R/3.5/library"
"FALCONET"	"1.0.1"	"/Users/luho/Library/R/3.5/library"
"fastmatch"	"1.1-0"	"/Users/luho/Library/R/3.5/library"
"fields"	"10.0"	"/Users/luho/Library/R/3.5/library"
"filesstrings"	"3.1.5"	"/Users/luho/Library/R/3.5/library"
"formatR"	"1.7"	"/Users/luho/Library/R/3.5/library"
"futile.logger"	"1.4.3"	"/Users/luho/Library/R/3.5/library"
"futile.options"	"1.0.1"	"/Users/luho/Library/R/3.5/library"
"GenomeInfoDb"	"1.18.2"	"/Users/luho/Library/R/3.5/library"
"GenomeInfoDbData"	"1.2.0"	"/Users/luho/Library/R/3.5/library"
"GenomicAlignments"	"1.18.1"	"/Users/luho/Library/R/3.5/library"
"GenomicFeatures"	"1.34.8"	"/Users/luho/Library/R/3.5/library"
"GenomicRanges"	"1.34.0"	"/Users/luho/Library/R/3.5/library"
"ggExtra"	"0.9"	"/Users/luho/Library/R/3.5/library"
"ggfortify"	"0.4.8"	"/Users/luho/Library/R/3.5/library"
"ggradar"	"0.2"	"/Users/luho/Library/R/3.5/library"
"ggridges"	"0.5.1"	"/Users/luho/Library/R/3.5/library"
"ggsci"	"2.9"	"/Users/luho/Library/R/3.5/library"
"ggtree"	"1.14.6"	"/Users/luho/Library/R/3.5/library"
"gh"	"1.1.0"	"/Users/luho/Library/R/3.5/library"
"hongR"	"0.1.0"	"/Users/luho/Library/R/3.5/library"
"ids"	"1.0.1"	"/Users/luho/Library/R/3.5/library"
"jsonlite"	"1.7.0"	"/Users/luho/Library/R/3.5/library"
"lambda.r"	"1.2.4"	"/Users/luho/Library/R/3.5/library"
"logisticPCA"	"0.2"	"/Users/luho/Library/R/3.5/library"
"metablastr"	"0.1.0"	"/Users/luho/Library/R/3.5/library"
"Mfuzz"	"2.42.0"	"/Users/luho/Library/R/3.5/library"
"mlr"	"2.16.0"	"/Users/luho/Library/R/3.5/library"
"ncdf4"	"1.17"	"/Users/luho/Library/R/3.5/library"
"networkD3"	"0.4"	"/Users/luho/Library/R/3.5/library"
"parallelMap"	"1.4"	"/Users/luho/Library/R/3.5/library"
"ParamHelpers"	"1.13"	"/Users/luho/Library/R/3.5/library"
"pca3d"	"0.10"	"/Users/luho/Library/R/3.5/library"
"philentropy"	"0.3.0"	"/Users/luho/Library/R/3.5/library"
"processx"	"3.4.1"	"/Users/luho/Library/R/3.5/library"
"R.methodsS3"	"1.7.1"	"/Users/luho/Library/R/3.5/library"
"R.oo"	"1.23.0"	"/Users/luho/Library/R/3.5/library"
"R.utils"	"2.9.2"	"/Users/luho/Library/R/3.5/library"
"Rcpp"	"1.0.3"	"/Users/luho/Library/R/3.5/library"
"RCurl"	"1.95-4.12"	"/Users/luho/Library/R/3.5/library"
"readxl"	"1.3.1.9000"	"/Users/luho/Library/R/3.5/library"
"rematch2"	"2.1.0"	"/Users/luho/Library/R/3.5/library"
"remotes"	"2.2.0"	"/Users/luho/Library/R/3.5/library"
"reticulate"	"1.13"	"/Users/luho/Library/R/3.5/library"
"rgl"	"0.100.30"	"/Users/luho/Library/R/3.5/library"
"rjson"	"0.2.20"	"/Users/luho/Library/R/3.5/library"
"rlang"	"0.4.7"	"/Users/luho/Library/R/3.5/library"
"roxygen2"	"7.1.1"	"/Users/luho/Library/R/3.5/library"
"rpart"	"4.1-15"	"/Users/luho/Library/R/3.5/library"
"rpart.plot"	"3.0.8"	"/Users/luho/Library/R/3.5/library"
"RPostgreSQL"	"0.6-2"	"/Users/luho/Library/R/3.5/library"
"Rsamtools"	"1.34.1"	"/Users/luho/Library/R/3.5/library"
"RSQLite"	"2.1.4"	"/Users/luho/Library/R/3.5/library"
"rstudioapi"	"0.11"	"/Users/luho/Library/R/3.5/library"
"rsvg"	"1.3"	"/Users/luho/Library/R/3.5/library"
"rtracklayer"	"1.42.2"	"/Users/luho/Library/R/3.5/library"
"Rttf2pt1"	"1.3.7"	"/Users/luho/Library/R/3.5/library"
"rvcheck"	"0.1.7"	"/Users/luho/Library/R/3.5/library"
"shinyjs"	"1.0"	"/Users/luho/Library/R/3.5/library"
"sm"	"2.2-5.6"	"/Users/luho/Library/R/3.5/library"
"spam"	"2.5-0"	"/Users/luho/Library/R/3.5/library"
"strex"	"1.2.0"	"/Users/luho/Library/R/3.5/library"
"stringi"	"1.4.3"	"/Users/luho/Library/R/3.5/library"
"styler"	"1.2.0"	"/Users/luho/Library/R/3.5/library"
"SummarizedExperiment"	"1.12.0"	"/Users/luho/Library/R/3.5/library"
"testthat"	"2.3.2"	"/Users/luho/Library/R/3.5/library"
"tidytree"	"0.3.0"	"/Users/luho/Library/R/3.5/library"
"tkWidgets"	"1.60.0"	"/Users/luho/Library/R/3.5/library"
"treeio"	"1.11.2"	"/Users/luho/Library/R/3.5/library"
"usethis"	"1.6.1"	"/Users/luho/Library/R/3.5/library"
"uuid"	"0.1-2"	"/Users/luho/Library/R/3.5/library"
"V8"	"2.3"	"/Users/luho/Library/R/3.5/library"
"vctrs"	"0.2.0"	"/Users/luho/Library/R/3.5/library"
"VennDiagram"	"1.6.20"	"/Users/luho/Library/R/3.5/library"
"vioplot"	"0.3.4"	"/Users/luho/Library/R/3.5/library"
"widgetTools"	"1.60.0"	"/Users/luho/Library/R/3.5/library"
"XML"	"3.98-1.20"	"/Users/luho/Library/R/3.5/library"
"Yeastspot3D"	"0.5.0"	"/Users/luho/Library/R/3.5/library"
"zeallot"	"0.1.0"	"/Users/luho/Library/R/3.5/library"
"acepack"	"1.4.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ade4"	"1.7-13"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"animation"	"2.6"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ape"	"5.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"askpass"	"1.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"assertthat"	"0.2.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"backports"	"1.1.5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"base"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"base64enc"	"0.1-3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"BGLR"	"1.0.8"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"BH"	"1.69.0-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"bibtex"	"0.4.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"bindr"	"0.1.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"bindrcpp"	"0.2.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"BiocGenerics"	"0.28.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"BiocInstaller"	"1.32.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"BiocManager"	"1.30.10"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"BiocVersion"	"3.8.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"Biostrings"	"2.50.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"bitops"	"1.0-6"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"boot"	"1.3-20"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"brew"	"1.0-6"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"brnn"	"0.7"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"broom"	"0.5.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"Cairo"	"1.5-10"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"callr"	"3.4.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"caret"	"6.0-84"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"caTools"	"1.17.1.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"cellranger"	"1.1.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"centiserve"	"1.0.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"checkmate"	"1.9.4"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"class"	"7.3-14"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"classInt"	"0.4-2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"cli"	"2.0.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"clipr"	"0.7.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"clisymbols"	"1.2.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"cluster"	"2.0.7-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"clusterGeneration"	"1.3.4"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"coda"	"0.19-3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"codetools"	"0.2-15"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"colorspace"	"1.4-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"combinat"	"0.0-8"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"commonmark"	"1.7"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"compiler"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"covr"	"3.4.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"crayon"	"1.3.4"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"crosstalk"	"1.0.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"curl"	"4.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"data.table"	"1.12.8"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"datasets"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"DBI"	"1.0.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"dbplyr"	"1.4.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"deldir"	"0.1-23"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"dendextend"	"1.13.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"DEoptimR"	"1.0-8"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"desc"	"1.2.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"devtools"	"2.2.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"DiagrammeR"	"1.0.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"diffobj"	"0.2.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"digest"	"0.6.23"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"diptest"	"0.75-7"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"doMC"	"1.3.6"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"doParallel"	"1.0.15"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"doRNG"	"1.7.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"dplyr"	"0.8.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"DT"	"0.10"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"e1071"	"1.7-3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"evaluate"	"0.14"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"expm"	"0.999-4"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"fansi"	"0.4.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"farver"	"2.0.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"fastmap"	"1.0.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"filesstrings"	"3.0.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"fitdistrplus"	"1.0-14"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"flexmix"	"2.3-15"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"fontBitstreamVera"	"0.1.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"fontLiberation"	"0.1.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"fontquiver"	"0.2.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"forcats"	"0.4.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"foreach"	"1.4.7"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"foreign"	"0.8-70"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"Formula"	"1.2-3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"fpc"	"2.2-3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"freetypeharfbuzz"	"0.2.5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"fs"	"1.3.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"G2P"	"1.4.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"gbm"	"2.1.5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"gdata"	"2.18.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"gdtools"	"0.2.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"generics"	"0.0.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"genphen"	"1.10.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"GGally"	"1.4.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ggdendro"	"0.1-20"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ggplot2"	"3.2.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ggplot2movies"	"0.0.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ggthemes"	"4.2.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"gh"	"1.0.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"git2r"	"0.26.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"glmnet"	"2.0-16"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"glue"	"1.3.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"gower"	"0.2.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"gplots"	"3.0.1.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"graphics"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"grDevices"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"grid"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"gridExtra"	"2.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"gtable"	"0.3.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"gtools"	"3.8.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"haven"	"2.2.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"hexbin"	"1.28.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"hglm"	"2.2-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"hglm.data"	"1.0-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"highr"	"0.8"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"Hmisc"	"4.3-0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"hms"	"0.5.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"hongR"	"0.1.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"htmlTable"	"1.13.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"htmltools"	"0.4.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"htmlwidgets"	"1.5.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"httpuv"	"1.5.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"httr"	"1.4.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"igraph"	"1.2.4.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"impute"	"1.56.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"influenceR"	"0.1.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ini"	"0.3.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"inline"	"0.3.15"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ipred"	"0.9-9"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"IRanges"	"2.16.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"IRdisplay"	"0.7.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"iterators"	"1.0.12"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"jsonlite"	"1.6"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"kernlab"	"0.9-29"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"KernSmooth"	"2.23-15"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"knitr"	"1.26"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"labeling"	"0.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"lars"	"1.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"later"	"1.0.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"lattice"	"0.20-35"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"latticeExtra"	"0.6-28"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"lava"	"1.6.6"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"lazyeval"	"0.2.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"lifecycle"	"0.1.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"listviewer"	"3.0.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"logspline"	"2.1.15"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"loo"	"2.1.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"lsei"	"1.2-0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"lubridate"	"1.7.4"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"magick"	"2.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"magrittr"	"1.5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"manipulateWidget"	"0.10.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"mapproj"	"1.2.6"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"maps"	"3.3.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"maptools"	"0.9-9"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"markdown"	"1.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"MASS"	"7.3-49"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"Matrix"	"1.2-14"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"MatrixModels"	"0.4-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"matrixStats"	"0.55.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"mclust"	"5.4.5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"memoise"	"1.1.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"methods"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"mgcv"	"1.8-23"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"mime"	"0.7"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"miniUI"	"0.1.1.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"misc3d"	"0.8-4"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"mlbench"	"2.1-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"mnormt"	"1.5-5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ModelMetrics"	"1.2.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"modelr"	"0.1.5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"modeltools"	"0.2-22"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"multcomp"	"1.4-11"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"munsell"	"0.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"mvtnorm"	"1.0-11"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"nlme"	"3.1-137"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"nnet"	"7.3-12"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"npsurv"	"0.4-0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"numDeriv"	"2016.8-1.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"nws"	"1.7.0.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"openssl"	"1.4.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ore"	"1.6.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"orientlib"	"0.10.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"orthopolynom"	"1.0-5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"parallel"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"phangorn"	"2.5.5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"pheatmap"	"1.0.12"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"phytools"	"0.6-99"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"pillar"	"1.4.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"pkgbuild"	"1.0.6"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"pkgconfig"	"2.0.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"pkgload"	"1.0.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"pkgmaker"	"0.27"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"plogr"	"0.2.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"plotly"	"4.9.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"plotlyGeoAssets"	"0.0.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"plotrix"	"3.7-7"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"pls"	"2.7-2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"plyr"	"1.8.5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"png"	"0.1-7"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"polynom"	"1.4-0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"prabclus"	"2.3-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"praise"	"1.0.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"prettyunits"	"1.0.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"processx"	"3.4.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"prodlim"	"2019.11.13"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"progress"	"1.2.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"promises"	"1.1.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"PRROC"	"1.3.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ps"	"1.3.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"purrr"	"0.3.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"quadprog"	"1.5-8"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"quantreg"	"5.52"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"R6"	"2.4.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"randomForest"	"4.6-14"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ranger"	"0.11.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rcmdcheck"	"1.3.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"RColorBrewer"	"1.1-2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"Rcpp"	"1.0.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"RcppArmadillo"	"0.9.800.3.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"RcppEigen"	"0.3.3.7.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"RcppRoll"	"0.3.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"readr"	"1.3.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"readxl"	"1.3.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"recipes"	"0.1.7"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"registry"	"0.5-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rematch"	"1.0.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"remotes"	"2.1.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"repr"	"1.0.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"reprex"	"0.3.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"reshape"	"0.8.8"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"reshape2"	"1.4.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rex"	"1.1.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rgeos"	"0.5-2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rgexf"	"0.15.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rgl"	"0.99.16"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"RJSONIO"	"1.3-1.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rlang"	"0.4.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rlecuyer"	"0.3-5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rmarkdown"	"1.18"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rngtools"	"1.4"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"robustbase"	"0.93-5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"ROCR"	"1.0-7"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"Rook"	"1.1-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"roxygen2"	"7.0.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rpart"	"4.1-13"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rprojroot"	"1.3-2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rrBLUP"	"4.6"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"RSclient"	"0.7-3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"Rserve"	"1.7-3.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rstan"	"2.19.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rstantools"	"2.0.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rstudioapi"	"0.10"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"RUnit"	"0.4.32"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rversions"	"2.0.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"rvest"	"0.3.5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"S4Vectors"	"0.20.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"sandwich"	"2.5-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"scales"	"1.1.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"scatterplot3d"	"0.3-41"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"segmented"	"1.1-0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"selectr"	"0.4-2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"seqinr"	"3.6-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"sessioninfo"	"1.1.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"sf"	"0.8-0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"shiny"	"1.4.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"shinythemes"	"1.1.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"snow"	"0.4-3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"snowfall"	"1.84-6.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"sommer"	"4.0.8"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"sourcetools"	"0.1.7"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"sp"	"1.3-2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"SparseM"	"1.77"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"spatial"	"7.3-11"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"splines"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"spls"	"2.2-3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"SQUAREM"	"2017.10-1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"StanHeaders"	"2.19.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"stats"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"stats4"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"strex"	"1.2.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"stringi"	"1.4.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"stringr"	"1.4.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"superheat"	"0.1.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"survival"	"2.41-3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"svglite"	"1.2.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"sys"	"3.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"systemfonts"	"0.1.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"tcltk"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"testthat"	"2.3.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"TH.data"	"1.0-10"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"tibble"	"2.1.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"tidyr"	"1.0.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"tidyselect"	"0.2.5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"tidyverse"	"1.3.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"timeDate"	"3043.102"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"tinytex"	"0.18"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"tools"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"treeman"	"1.1.3"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"trimcluster"	"0.1-2.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"truncnorm"	"1.0-8"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"units"	"0.6-5"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"usethis"	"1.5.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"utf8"	"1.1.4"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"utils"	"3.5.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"vdiffr"	"0.3.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"viridis"	"0.5.1"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"viridisLite"	"0.3.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"visNetwork"	"2.0.9"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"webshot"	"0.5.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"whisker"	"0.4"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"withr"	"2.1.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"xfun"	"0.11"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"xml2"	"1.2.2"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"xopen"	"1.0.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"xtable"	"1.8-4"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"XVector"	"0.22.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"yaml"	"2.2.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"zlibbioc"	"1.28.0"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
"zoo"	"1.8-6"	"/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
